# CBRE.Facility.Audit

./: CBRE.Facility.Audit.sln  README.md
CBRE.Facility.Audit/: CBRE.Facility.Audit.http  WeatherForecast.cs
CBRE.Facility.Audit/Controllers/: WeatherForecastController.cs
CBRE.Facility.Audit/Properties/: launchSettings.json
CBRE.FacilityManagement.Audit/: Program.cs
CBRE.FacilityManagement.Audit.Api/: CBRE.FacilityManagement.Audit.API.csproj  CBRE.FacilityManagement.Audit.http  OpenAISettings.cs  Program.cs  SwaggerOperationFilter.cs  appsettings.json
CBRE.FacilityManagement.Audit.Api/Controllers/: ElogBookController.cs  HarbourController.cs  WebQuoteController.cs
CBRE.FacilityManagement.Audit.Api/Properties/: launchSettings.json
CBRE.FacilityManagement.Audit.Application/: CBRE.FacilityManagement.Audit.Application.csproj
CBRE.FacilityManagement.Audit.Application/Contracts/Infrastructure/: IAIService.cs  IBlobService.cs  IDocumentSummarizerAIService.cs
CBRE.FacilityManagement.Audit.Application/Contracts/Persistence/: IELogBookRepository.cs
CBRE.FacilityManagement.Audit.Application/DTO/Elogbook/: CustomerDTO.cs  DocumentDTO.cs
CBRE.FacilityManagement.Audit.Application/DTO/Harbour/: HierarchyInputFilter.cs
CBRE.FacilityManagement.Audit.Application/DTO/WebQuote/: QuoteEstimateDto.cs
CBRE.FacilityManagement.Audit.Application/Features/ELogBook/GetCustomers/: GetCustomerQuery.cs  GetCustomerQueryHandler.cs
CBRE.FacilityManagement.Audit.Application/Features/ELogBook/GetDocumentSummary/: GetDocumentSummary.cs  GetDocumentSummaryHandler.cs
CBRE.FacilityManagement.Audit.Application/Features/Harbour/Interfaces/: IAuditAppService.cs
CBRE.FacilityManagement.Audit.Application/Features/Harbour/Services/: AuditAppService.cs
CBRE.FacilityManagement.Audit.Application/Features/WebQuote/GetQuoteEstimates/: GetQuoteEstimateRequest.cs  GetQuoteEstimateRequestHandler.cs
CBRE.FacilityManagement.Audit.Application/MappingProfile/: ElogBookMappingProfile.cs
CBRE.FacilityManagement.Audit.Application/Models/Documents/: DocumentRequest.cs
CBRE.FacilityManagement.Audit.Application/Models/Harbour/: HierarchyInputModel.cs  SummaryModel.cs
CBRE.FacilityManagement.Audit.Core/: CBRE.FacilityManagement.Audit.Core.csproj  Customers.cs  Documents.cs
CBRE.FacilityManagement.Audit.Core/Common/: BaseEntity.cs
CBRE.FacilityManagement.Audit.Core/ElogBook/: Documents.cs  UserProfiles.cs
CBRE.FacilityManagement.Audit.Core/Harbour/: AttributeExtensions.cs  CollectionAttribute.cs  CosmosJsonDotNetSerializer.cs  CosmosResponse.cs  CosmosSettings.cs  CustomQueryResponse.cs  EntityAttribute.cs  IBaseEntity.cs
CBRE.FacilityManagement.Audit.Core/Harbour/AnalysisModels/: AuditSummary.cs  IncidentSummary.cs
CBRE.FacilityManagement.Audit.Core/Harbour/Common/: FormDataSerializer.cs
CBRE.FacilityManagement.Audit.Core/Harbour/Helper/: InputModelHelper.cs
CBRE.FacilityManagement.Audit.Core/Harbour/Models/: CorrelatedScopes.cs  EntityState.cs  IHasStates.cs  Scope.cs
CBRE.FacilityManagement.Audit.Core/Harbour/Models/Audit/: ActionSummary.cs  Assignee.cs  Audit.cs  AuditCategory.cs  AuditHierarchyScope.cs  AuditScope.cs  AuditTemplate.cs  Category.cs  FindingType.cs  ProgrammeType.cs  Question.cs  QuestionAnswers.cs  QuestionCategory.cs  Selectable.cs
CBRE.FacilityManagement.Audit.Core/Harbour/Models/Audit/AuditAnswers/: AuditAnswer.cs  AuditAnswers.cs
CBRE.FacilityManagement.Audit.Core/Harbour/Models/AuditActions/: Action.cs  RelatedItem.cs
CBRE.FacilityManagement.Audit.Core/Harbour/Models/Enums/: AssigneeType.cs  AuditAnswerResponse.cs  AuditProtocolType.cs  AuditStatus.cs  AuditType.cs  DesiredAnswer.cs  ErpScopeLevel.cs  HrisScopeLevel.cs
CBRE.FacilityManagement.Audit.Core/Harbour/Models/Incident/: Incident.cs
CBRE.FacilityManagement.Audit.Core/IFMHub/: AssetModel.cs
CBRE.FacilityManagement.Audit.Core/WebQuote/: QuoteEstimates.cs
CBRE.FacilityManagement.Audit.Infrastructure/: AIService.cs  BlobService.cs  CBRE.FacilityManagement.Audit.Infrastructure.csproj  DocumentSummarizerAIService.cs
CBRE.FacilityManagement.Audit.Persistence/: CBRE.FacilityManagement.Audit.Persistence.csproj
CBRE.FacilityManagement.Audit.Persistence/Configurations/ElogBook/: ActionConfigurations.cs  CustomerConfiguration.cs  DocumentGroupConfiguration.cs  DocumentsConfiguration.cs  MasterGroupsConfigurations.cs
CBRE.FacilityManagement.Audit.Persistence/CosmosDbRespository/: HarbourCosmosDbRespository.cs  IRepository.cs
CBRE.FacilityManagement.Audit.Persistence/DatabaseContexts/: ELogBookDbContext.cs  HarbourDbContext.cs  PTWDataContext.cs  WebQuoteDatabaseContext.cs
CBRE.FacilityManagement.Audit.Persistence/Repository/: ELogBookRespository.cs  HarbourRespository.cs  WebQuoteRepository.cs
CBRE.FacilityManagement.Audit.Persistence/Repository/Interfaces/: IELogBookRepository.cs  IWebQuoteRepository.cs
TestOpenAI/: Program.cs  TestOpenAI.csproj
