<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle" Version="1.8.9" />
    <PackageReference Include="itext7" Version="9.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CBRE.FacilityManagement.Audit.Application\CBRE.FacilityManagement.Audit.Application.csproj" />
    <ProjectReference Include="..\CBRE.FacilityManagement.Audit.Infrastructure\CBRE.FacilityManagement.Audit.Infrastructure.csproj" />
  </ItemGroup>

</Project>
